{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.40.14.22,1433;Database=OmniChannelDB2;User Id=DevSol;password=DevvSol1234;TrustServerCertificate=True;Connection Timeout=30;",
    "OmniDbConnection": "Server=10.40.14.22,1433;Database=OmniChannelDB2;User Id=DevSol;password=DevvSol1234;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "JwtSettings": {
    "SecretKey": "KBL-9fA7xQ2LwM8RZpE4CkT6JHnS5YVdUeB1oI",
    "Issuer": "GovernmentCollections.API",
    "Audience": "GovernmentCollections.Client",
    "ExpiryInMinutes": 60
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "GovernmentCollections": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/government-collections-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/remita-transactions-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Message:lj}{NewLine}",
          "restrictedToMinimumLevel": "Information"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "RevPaySettings": {
    "BaseUrl": "https://xxsg.ebs-rcm.com",
    "ApiKey": "PH5UVZG993ND6BMADS65",
    "ClientId": "164815029028082",
    "State": "XXSG"
  },
  "RemitaSettings": {
    "BaseUrl": "https://xxsg.ebs-rcm.com/interface/",
    "Token": "PH5UVZG993ND6BMADS65"
  },
  "InterswitchSettings": {
    "BaseUrl": "https://passport.k8.isw.la/passport/oauth/token",
    "ServicesUrl": "https://qa.interswitchng.com/quicktellerservice",
    "UserName": "IKIA72C65D005F93F30E573EFEAC04FA6DD9E4D344B1",
    "Password": "YZMqZezsltpSPNb4+49PGeP7lYkzKn1a5SaVSyzKOiI=",
    "TokenExpiryBuffer": 300
  },
  "BuyPowerSettings": {
    "BaseUrl": "https://inter.ebs-rcm.com/interface/",
    "Token": "PH5UVZG993ND6BMADS65"
  },
  "Remita": {
    "BaseUrl": "https://demo.remita.net/remita/exapp",
    "BaseUrl2":"https://api-demo.systemspecsng.com/remita/exapp",
    "Username": "C9MEL4NMZM7CNM5M",
    "Password": "N7VSULFSJW25CEMQ740DNM8236JDIA3N",
    "PublicKey": "QzAwMDAyNzEyNTl8MTEwNjE4NjF8OWZjOWYwNmMyZDk3MDRhYWM3YThiOThlNTNjZTE3ZjYxOTY5NDdmZWE1YzU3NDc0ZjE2ZDZjNTg1YWYxNWY3NWM4ZjMzNzZhNjNhZWZlOWQwNmJhNTFkMjIxYTRiMjYzZDkzNGQ3NTUxNDIxYWNlOGY4ZWEyODY3ZjlhNGUwYTY=",
    "PublicKey2": "VW402PMFI6528503",
    "SecretKey": "23093b2bda801eece94fc6e8363c05fad90a4ba3e12045005141b0bab41704b3a148904529239afd1c9a3880d51b4018d13fd626b2cef77a6f858fe854834e54",
    "ServiceTypeId": "4430731"
  },
  "FundTransferApiUrl": {
    "ApiUrl": "http://10.40.14.24:8010/api/Transfers",
    "ApiKey": "your-internal-api-key",
    "Username": "TestApp"
  },
  "SettlementAccountSettings": {
    "SettlementCreditAccount": "NGN1756300010001",
    "CommissionCode": "DEBIT PLUS CHARGES",
    "T24TransactionType": "ACAC",
    "T24DistributionName": "PWT",
    "Commissions": {}
  },
  "EncryptionSettings": {
    "SecretKey": "7ce84548a66f35e2efd84dfbb969874c2b9dc858c09b5b8c8bd120aa112816692d61e00a6a147b8c4f255a2fd0ec34721c3db295cd22821f060ac67189da5158"
  }
}